# you can place this file in ${user.home}/ to overwrite specific project build properties
# alternatively use nbproject/private/private.properties for storing private properties
# or edit nbproject/project.properties directly.

#overwrite lib path for static linking
#
#Windows32 ATI
#opencl.lib32.dir=C:/Program Files (x86)/ATI Stream/lib/x86
#
#Windows32 NVidia
#opencl.lib32.dir=C:/NVIDIAComputingSDK/OpenCL/common/lib/Win32
