# you can place this file in ${user.home}/ to overwrite specific project build properties
# alternatively use nbproject/private/private.properties for storing private properties
# or edit nbproject/project.properties directly.

# overwrite lib path for linking at compile time
#
# Windows ATI
#   opencl.lib32.dir=C:/Program Files (x86)/ATI Stream/lib/x86
#   opencl.lib64.dir=C:/Program Files (x86)/ATI Stream/lib/x86_64
#     - doesn't work with mingw64, see below: 
#
# Windows NVidia
#   opencl.lib32.dir=C:/NVIDIAComputingSDK/OpenCL/common/lib/Win32
#   opencl.lib64.dir=C:/NVIDIAComputingSDK/OpenCL/common/lib/x64
#     doesn't work with mingw64, see below: 

# Windows 64bit mingw64 must link against the OpenCL.dll,
# otherwise SIGV messages are produced.
#   opencl.lib64.dir=C:/Windows/system32
