JavaOutputDir   gensrc/java
NativeOutputDir gensrc/native

#map pointers to long as internal representation
Opaque long cl_context
Opaque long cl_device_type
Opaque long cl_command_queue
Opaque long cl_mem
Opaque long cl_program
Opaque long cl_kernel
Opaque long cl_event
Opaque long cl_sampler

# TODO doublecheck if not int
Opaque long cl_platform_id
Opaque long cl_device_id

