Include cl-common.cfg

Style ImplOnly

#imports for all generated java files
Import com.mbien.opencl.*
Import java.nio.IntBuffer
Import java.nio.LongBuffer
Import java.nio.Buffer

ClassJavadoc CLImpl /**
ClassJavadoc CLImpl  * Java bindings to OpenCL, the Open Computing Language.
ClassJavadoc CLImpl  * @author Michael Bien
ClassJavadoc CLImpl  */

ImplJavaClass CLImpl
Implements CLImpl CLGLI

#append to generated c files
CustomCCode #include <CL/cl.h>
CustomCCode #include <GL3/gl3.h>
CustomCCode #include <inttypes.h>

# implement manually via custom code
Ignore clCreateContext
Ignore clCreateContextFromType
Ignore clBuildProgram
Ignore clEnqueueNativeKernel

#include custom code
IncludeAs CustomJavaCode CLImpl clImplCustomCode.java
IncludeAs CustomCCode clImplCustomCode.c

#JavaEpilogue clCreateKernelsInProgram if(kernels!=null && CPU.is32Bit() && kernels.lenght > 1) { convert32To64(kernels); }

