Include cl-common.cfg

Style InterfaceOnly

Import com.jogamp.opencl.llb.impl.BuildProgramCallback

ClassJavadoc CLProgramBinding /**
ClassJavadoc CLProgramBinding  * Java bindings to OpenCL programs.
ClassJavadoc CLProgramBinding  * @author Michael Bien, GlueGen, et al.
ClassJavadoc CLProgramBinding  */
JavaClass CLProgramBinding

IgnoreNot .*CreateProgramWith.*|.*Program.*Info.*|.*RetainProgram.*|.*ReleaseProgram.*|CL_PROGRAM_.*|CL_BUILD_.*

#custom implementations
CustomJavaCode CLProgramBinding
CustomJavaCode CLProgramBinding  /** Interface to C language function: <br> <code> int32_t {@native clBuildProgram}(cl_program, uint32_t, cl_device_id * , const char * , void (*pfn_notify)(cl_program, void *user_data), void * ); </code>    */
CustomJavaCode CLProgramBinding  public int clBuildProgram(long program, int deviceCount, PointerBuffer devices, String options, BuildProgramCallback cb);
