Include cl-common.cfg

#overwrite package
Package com.jogamp.opencl.llb.gl

import com.jogamp.opencl.llb.CL

Style InterfaceOnly

ClassJavadoc CLGL /**
ClassJavadoc CLGL  * Java bindings to OpenCL, the Open Computing Language.
ClassJavadoc CLGL  * OpenGL - OpenCL interoperability.
ClassJavadoc CLGL  * @author Michael Bien, GlueGen, et al.
ClassJavadoc CLGL  */
JavaClass CLGL

Extends CLGL CL

#only include token starting with CL_GL_ and methods containing GL
IgnoreNot CL_GL_.*|cl.*GL.*|.*_GL_.*

CustomJavaCode CLGL /** To be used on Mac OSX instead of {@link #CL_CGL_SHAREGROUP_KHR}}. FIXME: For all Mac OSX versions? */
CustomJavaCode CLGL public static final int CL_CONTEXT_PROPERTY_USE_CGL_SHAREGROUP_APPLE = 0x10000000;

#append to generated c files
#CustomCCode #include <inttypes.h>
